{% extends "../layouts/default.swig" %}

{% block content %}
	<div class="container">
		<div class="content">
			<img src="https://s3.amazonaws.com/StartupStockPhotos/uploads/46.jpg" />
			<p>I am a creative web developer with an art and design background. I have a diverse skill set and unique experiences that drives me to adapt quickly to a variety of situations. I am always ready to learn the next thing, and have a passion for sharing what I know with others. I have experience in training, mentoring and leadership positions in and out of tech. Nothing makes me more excited than immersing myself in a good challenge or a good book.</p>
		</div>
	</div>
{% endblock %}
